
<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="referrer" content="no-referrer" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script>function random() { var channels = document.querySelectorAll("li > a"); window.location = channels[Math.floor(Math.random() * channels.length)]; </script></head>
<body class="noframe">		<div id="items">
<pre>
2024-09-04&nbsp;17:00 - Programming - Dev Tools Tips - <a href="https://devtoolstips.org/tips/en/inspect-debug-iframes/"><b><u>Inspect and debug iframes</u></b></a>
2023-08-30&nbsp;07:41 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/30/webllm-supports-llama-2-70b-now/#atom-everything"><b><u>WebLLM supports Llama 2 70B now</u></b></a>
2023-08-30&nbsp;07:37 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/30/llama-2-summaries/#atom-everything"><b><u>Llama 2 is about as factually accurate as GPT-4 for summaries and is 30X cheaper</u></b></a>
2023-08-30&nbsp;07:33 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/30/datasette-plus-weeknotes/#atom-everything"><b><u>Datasette 1.0a4 and 1.0a5, plus weeknotes</u></b></a>
2023-08-30&nbsp;07:30 - YT - Jack Herrington - <a href="https://invidious.snopyta.org/watch?v=sbiuZj2s5fs"><b><u>Ben Holmes: Future Astro and React Advanced!</u></b></a>
2023-08-30&nbsp;07:21 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=Y-3hM-1p6wQ"><b><u>Devlin - Sounds of the Verse with Spryo on BBC Radio 1Xtra</u></b></a>
2023-08-30&nbsp;07:00 - YT - Framework - <a href="https://invidious.snopyta.org/watch?v=YXHggsafbpI"><b><u>bet ur current laptop can&#39;t do this 🤪</u></b></a>
2023-08-30&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230830-00/?p=108680"><b><u>How can I programmatically obtain the value of the “Make text bigger” slider?</u></b></a>
2023-08-30&nbsp;06:43 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=D6Vq5CyhhA8"><b><u>Bringing all the island vibes 🇯🇲🇹🇹 #shaggy #kes #carnival #reggae #livelounge #murdershewrote</u></b></a>
2023-08-30&nbsp;06:00 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=D0lIR1qVJOk"><b><u>Do you make this mistake with border-radius? #css</u></b></a>
2023-08-30&nbsp;06:00 - YT - Brittany_Broski - <a href="https://invidious.snopyta.org/watch?v=ZaM8w48aEYQ"><b><u>serving my country</u></b></a>
2023-08-30&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/on-the-fediverse-no-one-knows-youre-a-liar/"><b><u>On The Fediverse, No One Knows You&#39;re A Liar</u></b></a>
2023-08-30&nbsp;02:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=9IyNdzGeVeQ"><b><u>This Pokemon NEEDS TO WIN</u></b></a>
2023-08-30&nbsp;01:00 - YT - Grouse House - <a href="https://invidious.snopyta.org/watch?v=p3l7RUdBF-E"><b><u>Expanded Minds Only | Damien Power</u></b></a>
2023-08-29&nbsp;21:30 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=DDZQVNr-qTY"><b><u>free improvisation #156</u></b></a>
2023-08-29&nbsp;19:14 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=70U6k32jzyc"><b><u>DUA LIPA - DANCE THE NIGHT (FROM THE BARBIE ALBUM)</u></b></a>
2023-08-29&nbsp;19:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=ZgoVOE6dpq8"><b><u>The IRONMON challenge LIVE</u></b></a>
2023-08-29&nbsp;18:50 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=1wwyMekUQAw"><b><u>Can you relate? Did you grow up with a narcissistic parent? Full vid on my channel #narcissist</u></b></a>
2023-08-29&nbsp;18:15 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=bNabt01F1PQ"><b><u>Unfortunate Complications In Sequence Breaking in Xenoblade Chronicles 3 Future Redeemed</u></b></a>
2023-08-29&nbsp;17:14 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=IesJ12P-fBY"><b><u>MonoNeon - &quot;Ain&#39;t Nobody Lookin&#39; For Ya Bit¢h A$$&quot; (feat. Vince Staples)</u></b></a>
2023-08-29&nbsp;17:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=9ZdmUwWJF6g"><b><u>You won&#39;t BELIEVE These Amazing Chain Attacks!- Passion Project Episode 13 - GDQ Hotfix Speedruns</u></b></a>
2023-08-29&nbsp;16:15 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=BpiZSAjgGMc"><b><u>What Is A Soulmate? @gigguk</u></b></a>
2023-08-29&nbsp;16:09 - YT - JMK Freeskates - <a href="https://invidious.snopyta.org/watch?v=PVTMN63KrnM"><b><u>How to ride freeskates! (for beginners)</u></b></a>
2023-08-29&nbsp;15:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=gOSfPBohOiE"><b><u>Tail&#39;s Movement in Sonic the Hedgehog (2006)</u></b></a>
2023-08-29&nbsp;15:00 - YT - Aunty Donna - <a href="https://invidious.snopyta.org/watch?v=oUQq0zZjJ_Q"><b><u>Broden&#39;s Dad Tries Improv [Funny Mums &amp; Dads] - Ft Wayne Kelly</u></b></a>
2023-08-29&nbsp;14:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=YEzKDfnHf4Y"><b><u>What Percentage of Sonic Games Are Loading Screens? - Mercy Kill - GDQ Hotfix Speedruns</u></b></a>
2023-08-29&nbsp;13:41 - Bookmarks - <a href="https://gist.github.com/joepie91/a90e21e3d06e1ad924a1bfdfe3c16902#file-you-dont-need-a-blockchain-md"><b><u>You don&#39;t need a blockchain.</u></b></a>
2023-08-29&nbsp;13:24 - Bookmarks - <a href="https://sr.ht/~toastal/github-less-social/"><b><u>GitHub Less Social</u></b></a>
2023-08-29&nbsp;13:20 - YT - Kiefer - <a href="https://invidious.snopyta.org/watch?v=t3INUsgutLA"><b><u>“Doomed” from my upcoming album ‘It’s Ok, B U’ out 9.22 💙 #newmusic #beats #jazz</u></b></a>
2023-08-29&nbsp;13:05 - tilde news - <a href="https://inventwithpython.com/pythongently/"><b><u>Python Programming Exercises, Gently Explained</u></b></a>
2023-08-29&nbsp;12:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=y5vq2czXVA0"><b><u>Oh Baby A Triple! - Ape Escape</u></b></a>
2023-08-29&nbsp;11:50 - YT - n4 records - <a href="https://invidious.snopyta.org/watch?v=572ZrixjYqM"><b><u>Pete Cannon unreleased tracks - hour mix on Jay Cunning&#39;s show</u></b></a>
2023-08-29&nbsp;11:34 - YT - Drew Gooden - <a href="https://invidious.snopyta.org/watch?v=HrjB_QYVGp8"><b><u>Buying the weirdest cat toys on the internet</u></b></a>
2023-08-29&nbsp;11:28 - YT - nate wood - <a href="https://invidious.snopyta.org/watch?v=Ehjrf2yOBrE"><b><u>Super solid stick spin! #shorts</u></b></a>
2023-08-29&nbsp;11:26 - tilde news - <a href="https://cgit.freebsd.org/src/commit/?id=9a7add6d01f3c5f7eba811e794cf860d2bce131d"><b><u>Bubble sort to merge sort in BSD Kernel == 100x optimization during boot</u></b></a>
2023-08-29&nbsp;11:26 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=Z_GUJVnvVWw"><b><u>Stardew Valley Time! Happy Monday!</u></b></a>
2023-08-29&nbsp;11:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=M7Fccdy1Qjo"><b><u>Poo can&#39;t pronounce Manectric</u></b></a>
2023-08-29&nbsp;11:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=phlOKuy7Z0A"><b><u>Xcom Accuracy in Pokemon Alpha Sapphire</u></b></a>
2023-08-29&nbsp;11:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=aXc23HTUs1c"><b><u>Nothing But Net - Time Capsule: 1999 Vol. II - GDQ Hotfix Speedruns</u></b></a>
2023-08-29&nbsp;10:23 - YT - GarageVybez98 - <a href="https://invidious.snopyta.org/watch?v=t7H_ytBqcUk"><b><u>Don Juan Benito - Pushin On</u></b></a>
2023-08-29&nbsp;10:23 - YT - GarageVybez98 - <a href="https://invidious.snopyta.org/watch?v=cwmDpP5mNQ4"><b><u>Shola Ama - You&#39;re The One I Love (Remix)</u></b></a>
2023-08-29&nbsp;10:23 - YT - GarageVybez98 - <a href="https://invidious.snopyta.org/watch?v=EBLoAJ3QxO8"><b><u>Don Juan Benito - Feel It</u></b></a>
2023-08-29&nbsp;10:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=fVAitOHVjJ0"><b><u>Clutch Save in Blaster Master</u></b></a>
2023-08-29&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=r03FnLQ_dgY"><b><u>Limmy Improv: Man Has Lunch [2023-08-25]</u></b></a>
2023-08-29&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=qF8trqsH8Kw"><b><u>LIMMY Twitch | Family Fortunes, Ableton: Foresk*n Eyes (Techno Remix) &amp; Improv [2023-08-25]</u></b></a>
2023-08-29&nbsp;08:00 - YT - Tasting History with Max Miller - <a href="https://invidious.snopyta.org/watch?v=qdG5suMtLRQ"><b><u>The 10,000 Calorie Sumo Wrestler Diet - Chanko Nabe</u></b></a>
2023-08-29&nbsp;08:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=dK3ZEz7Crgw"><b><u>We Heard You Like Mudkipz | Pokemon Alpha Sapphire World Record Recap - GDQ Hotfix Speedruns</u></b></a>
2023-08-29&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230829-00/?p=108661"><b><u>The popularity of DOS/4GW made Windows 95 game compatibility a little easier, but with higher stakes</u></b></a>
2023-08-29&nbsp;06:54 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=_6UCM1um16w"><b><u>Learn by copying, but NOT copy &amp; pasting</u></b></a>
2023-08-29&nbsp;06:13 - YT - Sharay Reed - <a href="https://invidious.snopyta.org/watch?v=OWGoD5qW6v0"><b><u>Sharay Reed- Blessed Band Flip</u></b></a>
2023-08-29&nbsp;06:00 - Jeff Kaufman - <a href="https://www.jefftk.com/p/loft-bed-fan-guard"><b><u>Loft Bed Fan Guard</u></b></a>
2023-08-29&nbsp;05:45 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=idDz_GYD2S8"><b><u>THERAPIST EXPLAINS: Unhealthy Behaviors from Narcissistic Upbringing</u></b></a>
2023-08-29&nbsp;05:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=59PJBEa4sI8"><b><u>GPB&#39;s reaction to Mario RPG</u></b></a>
2023-08-29&nbsp;05:00 - YT - Eric Rosen - <a href="https://invidious.snopyta.org/watch?v=eS2VM_kw5g8"><b><u>Trash Talking Chess Amateur vs Soft Spoken Master</u></b></a>
2023-08-29&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/book-review-half-of-a-yellow-sun-chimamanda-ngozi-adichie/"><b><u>Book Review:  Half of a Yellow Sun - Chimamanda Ngozi Adichie ★★★★⯪</u></b></a>
2023-08-29&nbsp;03:57 - Idiomdrottning - <a href="https://idiomdrottning.org/ration"><b><u>Energy rationing</u></b></a>
2023-08-29&nbsp;03:06 - Idiomdrottning - <a href="https://idiomdrottning.org/what-is-a-state"><b><u>What is a state?</u></b></a>
2023-08-28&nbsp;22:13 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=ffvyP11MsgU"><b><u>DUGTRIO In Real Life</u></b></a>
2023-08-28&nbsp;22:00 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=NnRyLPLBfmo"><b><u>Sharay Reed- PT Ep 6 &quot;Handle My Business&quot;</u></b></a>
2023-08-28&nbsp;21:00 - YT - Kiefer - <a href="https://invidious.snopyta.org/watch?v=DTol-PpE-UI"><b><u>Kiefer – &quot;Doomed&quot; (Official Visualizer)</u></b></a>
2023-08-28&nbsp;18:17 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=42EWTTcRNck"><b><u>ITZY - WANNABE (COVER)</u></b></a>
2023-08-28&nbsp;17:00 - Programming - Zach Leatherman (11ty) - <a href="https://www.zachleat.com/web/esif/"><b><u>Educational, Sensational, Inspirational, Foundational Web Development Reading List</u></b></a>
2023-08-28&nbsp;17:00 - Programming - Drew DeVault&#39;s blog - <a href="https://drewdevault.com/2023/08/29/2023-08-29-AI-crap.html"><b><u>AI crap</u></b></a>
2023-08-28&nbsp;15:06 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=A3lrm_tvhqQ"><b><u>Viper - Man Of Tha Gospel</u></b></a>
2023-08-28&nbsp;14:30 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=uGU-lklyu-I"><b><u>How To Have A Healthy Ego</u></b></a>
2023-08-28&nbsp;13:58 - YT - Sven Johnson - <a href="https://invidious.snopyta.org/watch?v=zmZfFy34KWA"><b><u>someone broke into my house</u></b></a>
2023-08-28&nbsp;13:30 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=O_BKWxbRIiA"><b><u>4 Hunters VS 1 Speedrunner</u></b></a>
2023-08-28&nbsp;13:06 - YT - abelina sabrina - <a href="https://invidious.snopyta.org/watch?v=VaCmxCQh7Jo"><b><u>pov you’re breaking up with me but we’re at revolving sushi</u></b></a>
2023-08-28&nbsp;13:00 - YT - Coffeezilla - <a href="https://invidious.snopyta.org/watch?v=38RBRPwODUk"><b><u>Scammer BEGGED Me Not to Investigate</u></b></a>
2023-08-28&nbsp;12:24 - Bookmarks - <a href="https://github.com/pimoroni/phew"><b><u>pimoroni/phew</u></b></a>
2023-08-28&nbsp;12:22 - YT - ChessNetwork - <a href="https://invidious.snopyta.org/watch?v=S_1j49GB4GU"><b><u>Kasparov’s Pawn Storm breaks the Benoni</u></b></a>
2023-08-28&nbsp;11:52 - Bjorn Warmedal - <a href="https://warmedal.se/~bjorn/posts/2023-08-28-impatient-ascetic-awesome.html"><b><u>Impatient, Ascetic, Awesome</u></b></a>
2023-08-28&nbsp;10:47 - YT - Kiefer - <a href="https://invidious.snopyta.org/watch?v=DZxrhV-sMJQ"><b><u>Tour is soon. So excited to drop this new album and play this music and meet everybody! #tour</u></b></a>
2023-08-28&nbsp;10:45 - YT - Eric Rosen - <a href="https://invidious.snopyta.org/watch?v=QTJ6VkVNwqQ"><b><u>I Visited Coffee Chess and Sacrificed EVERYTHING</u></b></a>
2023-08-28&nbsp;09:08 - YT - Jack Herrington - <a href="https://invidious.snopyta.org/watch?v=4QFI4Fd4e0o"><b><u>Six Reasons Not To Use React</u></b></a>
2023-08-28&nbsp;08:55 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=xO1sA_4C_rA"><b><u>How I beat a Jenga Pro</u></b></a>
2023-08-28&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=kblgKVEMv_c"><b><u>Limmy Improv: Man Wears Hat On Rollercoaster [2023-08-23]</u></b></a>
2023-08-28&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=NIUvx9bCfaM"><b><u>LIMMY Twitch | The Price is Right, Ableton: I&#39;m Still Standing (Techno Remix) &amp; More! [2023-08-23]</u></b></a>
2023-08-28&nbsp;08:08 - YT - Sally Pointer - <a href="https://invidious.snopyta.org/watch?v=I3TGmv5YC3k"><b><u>Making a Rectangular Net</u></b></a>
2023-08-28&nbsp;08:01 - YT - Joel Haver - <a href="https://invidious.snopyta.org/watch?v=q-twcxsWHmk"><b><u>How did you just do that thing that you just did?</u></b></a>
2023-08-28&nbsp;08:00 - YT - Tom Scott - <a href="https://invidious.snopyta.org/watch?v=1yfX84RMQ3M"><b><u>This man built his office inside an elevator</u></b></a>
2023-08-28&nbsp;07:00 - YT - Framework - <a href="https://invidious.snopyta.org/watch?v=uoSH8NWK6Nk"><b><u>It&#39;s *really* that easy 😌</u></b></a>
2023-08-28&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230828-00/?p=108657"><b><u>Just for fun: Which processors prefer sign-extended loads, and which prefer zero-extended loads?</u></b></a>
2023-08-28&nbsp;06:30 - Programming - Smashing Magazine - <a href="https://smashingmagazine.com/2023/08/oklch-color-spaces-gamuts-css/"><b><u>Falling For Oklch: A Love Story Of Color Spaces, Gamuts, And CSS</u></b></a>
2023-08-28&nbsp;06:00 - Jeff Kaufman - <a href="https://www.jefftk.com/p/no-more-freezer-pucks"><b><u>No More Freezer Pucks</u></b></a>
2023-08-28&nbsp;05:51 - YT - Wizards with Guns - <a href="https://invidious.snopyta.org/watch?v=X4WAMIlBZnA"><b><u>What kind of PERV wants to be a Foot Doctor?</u></b></a>
2023-08-28&nbsp;05:51 - YT - Kyary Pamyu Pamyu - <a href="https://invidious.snopyta.org/watch?v=kfHhiR52i_g"><b><u>👫🙌 #一心同体 #ASOBIZA #zerotokyo #live #ライブ #きゃりーぱみゅぱみゅ #kyarypamyupamyu</u></b></a>
2023-08-28&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/some-thoughts-on-mastodon-search/"><b><u>Some thoughts on Mastodon search</u></b></a>
2023-08-28&nbsp;03:38 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=NtxvW0qJ8o4"><b><u>MonoNeon&#39;s bass solo // &quot;life is a glittery fu¢kery&quot; (live at Montreux Jazz Festival)</u></b></a>
2023-08-27&nbsp;22:31 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=qGFghqI__C0"><b><u>I suppose it actually could.</u></b></a>
2023-08-27&nbsp;21:00 - xkcd.com - <a href="https://xkcd.com/2821/"><b><u>Path Minimization</u></b></a>
2023-08-27&nbsp;20:25 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=z_UgOvIfBfk"><b><u>The entire level IS THE OVERWORLD</u></b></a>
2023-08-27&nbsp;20:22 - YT - JMK Freeskates - <a href="https://invidious.snopyta.org/watch?v=5AbMW1QZw2Y"><b><u>5 helpful moves for beginner freeskaters!</u></b></a>
2023-08-27&nbsp;18:35 - The Voyaging Vegetarian - <a href="https://thevoyagingvegetarian.blogspot.com/2023/08/leek-and-potato-soup.html"><b><u>Leek and potato soup</u></b></a>
2023-08-27&nbsp;18:22 - YT - Mason Self - <a href="https://invidious.snopyta.org/watch?v=ejBIt9U87zo"><b><u>Getting Started with Later Gator - Synths of Self</u></b></a>
2023-08-27&nbsp;18:22 - YT - Mason Self - <a href="https://invidious.snopyta.org/watch?v=bpdqnYLYeSA"><b><u>Getting Started with Shave N Fade - Synths of Self</u></b></a>
2023-08-27&nbsp;16:00 - YT - Rationality Rules - <a href="https://invidious.snopyta.org/watch?v=Yzu7j6yH2Vw"><b><u>The Science of Sex and Gender | The Rational Roundtable with Forrest Valkai @RenegadeScienceTeacher</u></b></a>
2023-08-27&nbsp;15:03 - YT - CosmicSkeptic - <a href="https://invidious.snopyta.org/watch?v=gaiGkMT4sK8"><b><u>Taking Stupid Trolley Problem Memes Seriously (Again)</u></b></a>
2023-08-27&nbsp;15:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=Fk5aZEuyT2o"><b><u>Using Enemies As Shields in Resident Evil 4 Remake</u></b></a>
2023-08-27&nbsp;14:42 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=iNfulNXJj54"><b><u>Sean Price&#39;s Boom Bye Yeah</u></b></a>
2023-08-27&nbsp;14:15 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=_vfpl3Au9s0"><b><u>What&#39;s The Best Way To Achieve Your Goals?</u></b></a>
2023-08-27&nbsp;14:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=wv03T3Lu9LU"><b><u>You Can Do What In Minish Cap- Out Of Bounds - GDQ Hotfix Speedruns</u></b></a>
2023-08-27&nbsp;12:00 - YT - Kurtis Conner - <a href="https://invidious.snopyta.org/watch?v=nCX_AOUZZQo"><b><u>Grooms Ruining Their Own Weddings</u></b></a>
2023-08-27&nbsp;12:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=Rwq3mP9gL-I"><b><u>It&#39;s Not Just a Lamp, it&#39;s a Pole - Awfully Silly - GDQ Hotfix Speedruns</u></b></a>
2023-08-27&nbsp;11:43 - YT - Kirsten Dirksen - <a href="https://invidious.snopyta.org/watch?v=URMSgRM1lOA"><b><u>Steep lot was unbuildable. He raised retro-futuristic home over lake</u></b></a>
2023-08-27&nbsp;11:32 - tilde news - <a href="https://sdomi.pl/weblog/17-building-a-luggable-for-no-reason/"><b><u>Building a luggable computer (for absolutely no reason)</u></b></a>
2023-08-27&nbsp;11:00 - YT - Skateboarding - Mike Osterman - <a href="https://invidious.snopyta.org/watch?v=nc68u3Y8cCc"><b><u>Play This Game to Skate Faster</u></b></a>
2023-08-27&nbsp;11:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=16j1Tvitbp8"><b><u>Auto Scroller Skip in Sly Cooper and the Thievius Raccoonus</u></b></a>
2023-08-27&nbsp;10:33 - Idiomdrottning - <a href="https://idiomdrottning.org/ecofascism"><b><u>Ecofascism</u></b></a>
2023-08-27&nbsp;10:19 - YT - nate wood - <a href="https://invidious.snopyta.org/watch?v=ZZO8EgdmQt8"><b><u>Guitar solo and some new-ish music at Nublu</u></b></a>
2023-08-27&nbsp;10:04 - Idiomdrottning - <a href="https://idiomdrottning.org/tankies"><b><u>With their tanks</u></b></a>
2023-08-27&nbsp;10:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=zr1sL8LD_V4"><b><u>POBBLES - The Gift</u></b></a>
2023-08-27&nbsp;10:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=WbOtFiW6AvY"><b><u>POBBLES - Woodshop</u></b></a>
2023-08-27&nbsp;10:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=UsGiPTP3ai4"><b><u>POBBLES - Plasticshop</u></b></a>
2023-08-27&nbsp;10:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=LaC4O3q4ZzA"><b><u>POBBLES - Silent Chimney Descent</u></b></a>
2023-08-27&nbsp;10:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=LQal0YcRIxM"><b><u>POBBLES - Scenes Of Winter&#39;s End</u></b></a>
2023-08-27&nbsp;10:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=HpyePBDlgew"><b><u>POBBLES - Sleigh</u></b></a>
2023-08-27&nbsp;10:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=hShTXxqvrrY"><b><u>Super Jumps in Sly Cooper and the Thievius Raccoonus</u></b></a>
2023-08-27&nbsp;09:00 - YT - Games Done Quick - <a href="https://invidious.snopyta.org/watch?v=Yy2fRhkhOsY"><b><u>Darkwing Duck Favourite One Liners - Flame Fatales Community Showcase - GDQ Hotfix Speedruns</u></b></a>
2023-08-27&nbsp;08:39 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=YAGohW5_uFg"><b><u>This stress &amp; anxiety breathing tip from @hubermanlab is so helpful #anxietyrelief #stressrelief</u></b></a>
2023-08-27&nbsp;08:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=ZWgE7LecWxo"><b><u>Only Up just got Multiplayer</u></b></a>
2023-08-27&nbsp;07:35 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/27/wordcamp-llms/#atom-everything"><b><u>Making Large Language Models work for you</u></b></a>
2023-08-27&nbsp;06:55 - YT - Usagi Electric - <a href="https://invidious.snopyta.org/watch?v=Cj3UIqvTReg"><b><u>Full Color Graphics in DOS on a DEC Rainbow!</u></b></a>
2023-08-27&nbsp;06:30 - YT - Townsends - <a href="https://invidious.snopyta.org/watch?v=cNhSlyXB7PE"><b><u>The Working Man&#39;s Breakfast</u></b></a>
2023-08-27&nbsp;06:00 - YT - Laura Kampf - <a href="https://invidious.snopyta.org/watch?v=B0CUQI7dpFU"><b><u>Never underestimate a geodesic dome (also I turned 40)</u></b></a>
2023-08-27&nbsp;06:00 - YT - Crime Pays But Botany Doesn&#39;t - <a href="https://invidious.snopyta.org/watch?v=XFk7BDETJH4"><b><u>New Bromeliad Species, Carnivorous Plants, Lithophytic Orchids &amp; Overly Complex Stamens</u></b></a>
2023-08-27&nbsp;06:00 - Jeff Kaufman - <a href="https://www.jefftk.com/p/trying-a-wet-suit"><b><u>Trying a Wet Suit</u></b></a>
2023-08-27&nbsp;05:00 - YT - Skateboarding - Sarah Park-Matott - <a href="https://invidious.snopyta.org/watch?v=x-H1f294ikk"><b><u>Overwhelmed by trick choices? Join my skate challenge.</u></b></a>
2023-08-27&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/mosh-supports-ssh-config/"><b><u>Mosh supports .ssh/config</u></b></a>
2023-08-27&nbsp;03:48 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=s2ZToAdJaS0"><b><u>MonoNeon live in Italy // “Basquiat &amp; Skittles”</u></b></a>
2023-08-27&nbsp;01:06 - YT - Martijn Doolaard - <a href="https://invidious.snopyta.org/watch?v=JA2sTeupnFM"><b><u>#80 Holiday</u></b></a>
2023-08-27&nbsp;00:57 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=nRmOzLDKFBU"><b><u>YEAT - GET BUSY (COVER)</u></b></a>
2023-08-26&nbsp;22:27 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=RWjJilGFjeY"><b><u>MonoNeon… lookin’ a$$ ni99a 🧚🏽‍♂️🤪</u></b></a>
2023-08-26&nbsp;22:14 - YT - Kyary Pamyu Pamyu - <a href="https://invidious.snopyta.org/watch?v=F6VJKJWHLDM"><b><u>🧸🎀#ASOBIZA #ponponpon #live #ライブ #ZEROTOKYO #きゃりーぱみゅぱみゅ #kyarypamyupamyu</u></b></a>
2023-08-26&nbsp;22:00 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=o3sl-zuQtL8"><b><u>Sharay Reed- PT Ep 5 &quot;Rollin&quot;</u></b></a>
2023-08-26&nbsp;19:24 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=ehrqMSnB1BM"><b><u>Friar&#39;s Slumber</u></b></a>
2023-08-26&nbsp;15:11 - POKEY THE PENGUIN - <a href="https://www.yellow5.com/pokey/archive/index792.html"><b><u>THE MOST HEART-WRENCHING POTATO IN HAWAII</u></b></a>
2023-08-26&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=0EE5g2ifdaM"><b><u>How Men Deal With Hard Experiences @gigguk</u></b></a>
2023-08-26&nbsp;13:28 - YT - Craig and Sarah - <a href="https://invidious.snopyta.org/watch?v=0L2lxcj7SZc"><b><u>Craig &amp; Sarah Presents - Transposing (Modulating with Lahaina Luna) - Ukulele Workshop</u></b></a>
2023-08-26&nbsp;13:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=pZDqI4I4Hys"><b><u>Youngs Teflon &amp; Tiny Boost - Voice Of The Streets Freestyle w/ Kenny Allstar</u></b></a>
2023-08-26&nbsp;12:24 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=6gbK-dkDToc"><b><u>My Nerdy</u></b></a>
2023-08-26&nbsp;12:00 - YT - Skateboarding - Waltz Skateboarding - <a href="https://invidious.snopyta.org/watch?v=rYeQQ1HtIrg"><b><u>How to Kickback on a Skateboard | Freestyle Trick Tip</u></b></a>
2023-08-26&nbsp;12:00 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=mQ382DxeVsM"><b><u>Viper - Mario&#39;s Voice Wont EVA B Tha Same..</u></b></a>
2023-08-26&nbsp;11:45 - YT - Eric Rosen - <a href="https://invidious.snopyta.org/watch?v=8vNjjd9vvS4"><b><u>My Return to Duck Chess</u></b></a>
2023-08-26&nbsp;11:31 - YT - Brad Leone - <a href="https://invidious.snopyta.org/watch?v=un7FicpfucU"><b><u>Cold mountain waterfall dips at Sundance Utah</u></b></a>
2023-08-26&nbsp;11:00 - YT - Skateboarding - Waltz Skateboarding - <a href="https://invidious.snopyta.org/watch?v=GQMS_ENV4-s"><b><u>5 Ways to Casper with Dan Garb</u></b></a>
2023-08-26&nbsp;11:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=ss7QOgJJlVQ"><b><u>The Neuroscience Of Living Without Regret</u></b></a>
2023-08-26&nbsp;11:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=nodqUpKtTlM"><b><u>Our goal is to get the block...</u></b></a>
2023-08-26&nbsp;10:57 - YT - MattKC - <a href="https://invidious.snopyta.org/watch?v=kZ6Y6EwX75Y"><b><u>The biggest betrayal of my life...</u></b></a>
2023-08-26&nbsp;09:53 - YT - The Coding Train - <a href="https://invidious.snopyta.org/watch?v=vcRPkg4BFbM"><b><u>Did I finish Nature of Code?</u></b></a>
2023-08-26&nbsp;07:30 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=A8WGCulzk7E"><b><u>Are YOU letting FEAR dictate who you are &amp; who you’re becoming? #fear #courage #selflove</u></b></a>
2023-08-26&nbsp;07:29 - YT - Kyary Pamyu Pamyu - <a href="https://invidious.snopyta.org/watch?v=DeYxSmaXdb8"><b><u>#ZEROTOKYO ありがとうございました✨　#kyarypamyupamyu #きゃりーぱみゅぱみゅ #ASOBIZA</u></b></a>
2023-08-26&nbsp;06:33 - YT - Wizards with Guns - <a href="https://invidious.snopyta.org/watch?v=nqf_1crv5fI"><b><u>Shark Tank… Except the Sharks make ALL the sound effects</u></b></a>
2023-08-26&nbsp;06:30 - YT - Mason Self - <a href="https://invidious.snopyta.org/watch?v=jUS-oAAnvIc"><b><u>Later Gator Synths of Self Quick Demo</u></b></a>
2023-08-26&nbsp;06:30 - YT - Mason Self - <a href="https://invidious.snopyta.org/watch?v=Vt8Oox35x0w"><b><u>Shave N Fade Synths of Self Quick Demo</u></b></a>
2023-08-26&nbsp;06:30 - YT - JMK Freeskates - <a href="https://invidious.snopyta.org/watch?v=_1JUY8yPyf0"><b><u>Cruising with Friends on Freeskates!</u></b></a>
2023-08-26&nbsp;06:21 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=aI3HX8KarnQ"><b><u>Doodling with @Quathryn !</u></b></a>
2023-08-26&nbsp;06:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=zA5TTIAlumo"><b><u>It controls a little wonky</u></b></a>
2023-08-26&nbsp;05:36 - YT - True Cuckoo - <a href="https://invidious.snopyta.org/watch?v=yAl-E932mV8"><b><u>Listen to my Super 6 Sound Pack!</u></b></a>
2023-08-26&nbsp;05:08 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/26/understanding-immortal-objects-in-python-312/#atom-everything"><b><u>Understanding Immortal Objects in Python 3.12</u></b></a>
2023-08-26&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/interview-in-colors-magazine-75-cease-fear/"><b><u>Interview in Colors Magazine #75 - Cease Fear</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=yTg7kMaAjZE"><b><u>Topmann | Street Freestyle | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=uZ-f5SyN6_4"><b><u>Boom Boom &amp; Friends | Grants Pen Freestyle | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=mkhXw5ijF1c"><b><u>Aza Lineage | Street Freestyle | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=jPs6yau9i-o"><b><u>Dovey Magnum | Big Yard | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=dVGppuj7DUs"><b><u>Richie Spice | Big Yard | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=XqZaZNrk2Hs"><b><u>General Degree | Big Yard | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=UyZPL_m1PYI"><b><u>Stalk Ashley | Harry J Studio | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=Df9sRMOTUhA"><b><u>Cutty Ranks | Harry J Studio | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=ApF8UHOg658"><b><u>Razor B | Big Yard | 1Xtra Jamaica 2023</u></b></a>
2023-08-26&nbsp;00:00 - YT - Atomic Shrimp - <a href="https://invidious.snopyta.org/watch?v=RTc52cGqfD0"><b><u>The Blackberry Fool Race - Competitive Berry Picking Again!</u></b></a>
2023-08-25&nbsp;20:30 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=GMt4q6tONUY"><b><u>Mario Maker on PC</u></b></a>
2023-08-25&nbsp;20:09 - YT - HOBO ARTIST - <a href="https://invidious.snopyta.org/watch?v=NGzO862goM4"><b><u>SOME LOVE</u></b></a>
2023-08-25&nbsp;20:05 - YT - Tsunematsu Hikaru - <a href="https://invidious.snopyta.org/watch?v=9DUvoRXadk4"><b><u>DJ Vinyl aka CDR @ Zubar 2023.8.25</u></b></a>
2023-08-25&nbsp;18:23 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=DYs6acLoVFY"><b><u>THE SOPRANOS - THEME SONG (COVER)</u></b></a>
2023-08-25&nbsp;17:48 - Programming - Adrian Roselli (a11y) - <a href="https://adrianroselli.com/2023/08/where-to-put-focus-when-deleting-a-thing.html"><b><u>Where to Put Focus When Deleting a Thing</u></b></a>
2023-08-25&nbsp;14:39 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=kEBCuXozfjM"><b><u>Viper - Smokin Tha Rocks Told Me Tha Truth: It&#39;s Either &quot;Money Got Different&quot; or &quot;YCDESC&quot; 2 U Clowns</u></b></a>
2023-08-25&nbsp;14:35 - YT - Jacob Sharpe - <a href="https://invidious.snopyta.org/watch?v=Wlhh-TCYaxg"><b><u>This Liver King Wannabe is Nuts</u></b></a>
2023-08-25&nbsp;14:22 - Bookmarks - <a href="https://github.com/profdc9/RFBitBanger"><b><u>profdc9/RFBitBanger</u></b></a>
2023-08-25&nbsp;14:16 - YT - Townsends - <a href="https://invidious.snopyta.org/watch?v=kcZNrNx-WlQ"><b><u>Reading An Early 19th Century Newspaper - With Townsends</u></b></a>
2023-08-25&nbsp;14:00 - YT - Skateboarding - Waltz Skateboarding - <a href="https://invidious.snopyta.org/watch?v=XR2f_hYsQKY"><b><u>Kai Tanabe’s Freestyle Champion Contest Run pt. 2</u></b></a>
2023-08-25&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=Q13Uak9gTBo"><b><u>This Is Why People Get Stuck Being a Doormat @jinnytty_</u></b></a>
2023-08-25&nbsp;13:35 - tilde news - <a href="https://toruniversity.eff.org"><b><u>Tor University Challenge</u></b></a>
2023-08-25&nbsp;13:30 - YT - Bismuth - <a href="https://invidious.snopyta.org/watch?v=QNhF3gblgII"><b><u>The Impossible GoldenEye Speedrun Explained</u></b></a>
2023-08-25&nbsp;13:12 - Bookmarks - <a href="https://github.com/daglem/reDIP-SID"><b><u>daglem/reDIP-SID</u></b></a>
2023-08-25&nbsp;12:35 - YT - ChessNetwork - <a href="https://invidious.snopyta.org/watch?v=iYg8dlJjnic"><b><u>Praggnanandhaa crushes the Caro-Kann</u></b></a>
2023-08-25&nbsp;12:00 - YT - DougDougDougDoug - <a href="https://invidious.snopyta.org/watch?v=Lv_AAo_rHHA"><b><u>TF2&#39;s Mann vs Machine with Jerma Ster Vinesauce Ludwig Poke and Dog (VOD)</u></b></a>
2023-08-25&nbsp;11:31 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/25/stephen-king/#atom-everything"><b><u>Quoting Stephen King</u></b></a>
2023-08-25&nbsp;11:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=lPAzMw8hwhg"><b><u>Understanding The Reality Of Weed (Viewer Interview)</u></b></a>
2023-08-25&nbsp;10:36 - YT - Devine Lu Linvega - <a href="https://invidious.snopyta.org/watch?v=sev_t10HByE"><b><u>Multi-threading UI, meet race conditions on self-modifying code.</u></b></a>
2023-08-25&nbsp;10:20 - YT - Magnus Midtbø - <a href="https://invidious.snopyta.org/watch?v=9bDPoBbdsJQ"><b><u>I went on a mission with the Norwegian Coastal Ranger Commando</u></b></a>
2023-08-25&nbsp;09:00 - YT - Atomic Shrimp - <a href="https://invidious.snopyta.org/watch?v=ra1yBh1a_0Y"><b><u>Afrimalt - Weird Stuff in a Can # 177</u></b></a>
2023-08-25&nbsp;08:45 - YT - Kaze Emanuar - <a href="https://invidious.snopyta.org/watch?v=SRD8ypphrbQ"><b><u>Portal Mario 64 #short</u></b></a>
2023-08-25&nbsp;08:06 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=xNP1zrgzwOE"><b><u>Why do COMPUTERS get SLOWER with age?</u></b></a>
2023-08-25&nbsp;08:06 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=k150yqyInkw"><b><u>A Stupid Windows Trick for Computer Audio</u></b></a>
2023-08-25&nbsp;08:06 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=WP24DIDEpxE"><b><u>A Genius Tool:  But What is it?</u></b></a>
2023-08-25&nbsp;08:06 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=I75nSy7D6fQ"><b><u>How to take a Screenshot or Clip a Window</u></b></a>
2023-08-25&nbsp;08:06 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=1YNMvLRj0L0"><b><u>How to Enhance and Restore old Photos</u></b></a>
2023-08-25&nbsp;08:06 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=1IpSw-PeA3M"><b><u>Sigma: The most powerful single Board Windows PC</u></b></a>
2023-08-25&nbsp;08:06 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=1CxlpxGMLPY"><b><u>Tour of Dave&#39;s Garage</u></b></a>
2023-08-25&nbsp;08:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=p1ZWq3opQ1E"><b><u>This Mario Maker &quot;Update&quot; is surprising</u></b></a>
2023-08-25&nbsp;07:59 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=BT6j2e2Qx0A"><b><u>Why doesn&#39;t the Windows Clock have seconds?</u></b></a>
2023-08-25&nbsp;07:30 - Programming - Read the Tea Leaves - <a href="https://nolanlawson.com/2023/08/25/catching-errors-thrown-from-connectedcallback/"><b><u>Catching errors thrown from connectedCallback</u></b></a>
2023-08-25&nbsp;07:00 - YT - Chris Staecker - <a href="https://invidious.snopyta.org/watch?v=yckPYJgjXeY"><b><u>Writing a math research paper: start to finish!</u></b></a>
2023-08-25&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230825-00/?p=108652"><b><u>On writing loops in continuation-passing style, part 4</u></b></a>
2023-08-25&nbsp;06:09 - YT - King Arthur Baking Company - <a href="https://invidious.snopyta.org/watch?v=utUfJlJhiFE"><b><u>Rustic Italian Ciabatta Made Easy</u></b></a>
2023-08-25&nbsp;06:00 - YT - MadRasana Official - <a href="https://invidious.snopyta.org/watch?v=_9aFpcxIpiE"><b><u>Bilahari | Featuring Vishwas Hari and Deepika Venkatraman | MadRasana Duet</u></b></a>
2023-08-25&nbsp;06:00 - Jeff Kaufman - <a href="https://www.jefftk.com/p/lemonade-stand-costs"><b><u>Lemonade Stand Costs?</u></b></a>
2023-08-25&nbsp;04:58 - YT - Mike Boyd - <a href="https://invidious.snopyta.org/watch?v=4AfYl_NR6_A"><b><u>The day I got stuck in a crack with @WideBoyz</u></b></a>
2023-08-25&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/all-phones-are-foldable-but-some-are-foldable-only-once/"><b><u>All phones are foldable. But some are foldable only once.</u></b></a>
2023-08-25&nbsp;04:00 - Programming - Smashing Magazine - <a href="https://smashingmagazine.com/2023/08/improving-double-diamond-design-process/"><b><u>Improving The Double Diamond Design Process</u></b></a>
2023-08-25&nbsp;02:17 - YT - Hot Department - <a href="https://invidious.snopyta.org/watch?v=YLqzieV6zAo"><b><u>Sally Long Legs</u></b></a>
2023-08-25&nbsp;01:25 - Idiomdrottning - <a href="https://idiomdrottning.org/competence"><b><u>Competence — A new approach to story</u></b></a>
2023-08-24&nbsp;22:20 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=x4RMq1jgNyg"><b><u>free improvisation #155</u></b></a>
2023-08-24&nbsp;21:00 - xkcd.com - <a href="https://xkcd.com/2820/"><b><u>Inspiration</u></b></a>
2023-08-24&nbsp;20:30 - YT - JMK Freeskates - <a href="https://invidious.snopyta.org/watch?v=L6fvTaDJ684"><b><u>This trick never gets old 🔥</u></b></a>
2023-08-24&nbsp;17:48 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=181lpWIIgoM"><b><u>NEW JEANS - ETA (COVER)</u></b></a>
2023-08-24&nbsp;17:00 - LOW-TECH MAGAZINE - <a href="https://solar.lowtechmagazine.com/2023/08/direct-solar-power-off-grid-without-batteries/"><b><u>Direct Solar Power: Off-Grid Without Batteries</u></b></a>
2023-08-24&nbsp;15:41 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=Ia19BTEn5dw"><b><u>&quot;The Rage (I&#39;m Mad Like You)&quot; // song by MonoNeon</u></b></a>
2023-08-24&nbsp;15:31 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/24/airoboros-lmoe/#atom-everything"><b><u>airoboros LMoE</u></b></a>
2023-08-24&nbsp;15:15 - YT - Innervisions - <a href="https://invidious.snopyta.org/watch?v=aN6uzCLmOk0"><b><u>Echonomist - A Different Frame feat. Alexandros Miaris</u></b></a>
2023-08-24&nbsp;14:44 - tilde news - <a href="https://codeberg.org/eukara/platinum.theme"><b><u>platinum.theme - GNUstep Platinum Theme</u></b></a>
2023-08-24&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=qnAMt5D8fTQ"><b><u>How To Start Eating Healthy</u></b></a>
2023-08-24&nbsp;13:42 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=sLV8r4FZM5Y"><b><u>Kes - Hello (1Xtra Live Lounge)</u></b></a>
2023-08-24&nbsp;13:39 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=qH2t1SXXLdQ"><b><u>Shaggy - Mood Feat. Kes (1Xtra Live Lounge)</u></b></a>
2023-08-24&nbsp;13:36 - YT - BBC Radio 1Xtra - <a href="https://invidious.snopyta.org/watch?v=uQ6SHzPIq3Q"><b><u>Shaggy -  Boombastic (1Xtra Live Lounge)</u></b></a>
2023-08-24&nbsp;13:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=lmIYvRD3ASk"><b><u>This level will REWIRE your brain</u></b></a>
2023-08-24&nbsp;12:41 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=pP-u3cjbBOk"><b><u>How to Make a Really Good Mug Brownie</u></b></a>
2023-08-24&nbsp;12:00 - YT - DougDougDougDoug - <a href="https://invidious.snopyta.org/watch?v=IwXR9GUMxxs"><b><u>The Twitch Chat Battle Royale (VOD)</u></b></a>
2023-08-24&nbsp;11:48 - Bookmarks - <a href="https://github.com/Wack0/bitlocker-attacks"><b><u>Wack0/bitlocker-attacks</u></b></a>
2023-08-24&nbsp;11:40 - YT - Birocratic - <a href="https://invidious.snopyta.org/watch?v=KnQ1xm4zCo8"><b><u>“Shoobedoo” with G Mills | our new album Ninety-Nine drops Sept 5th 🗓️ #beat #chillhop #ableton</u></b></a>
2023-08-24&nbsp;10:57 - YT - Alfredo Rodríguez - <a href="https://invidious.snopyta.org/watch?v=yP4IylTiWXE"><b><u>Alfredo Rodriguez Band &quot;CORAL WAY&quot;</u></b></a>
2023-08-24&nbsp;10:54 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/24/introducing-code-llama-a-state-of-the-art-large-language-model-f/#atom-everything"><b><u>Introducing Code Llama, a state-of-the-art large language model for coding</u></b></a>
2023-08-24&nbsp;08:30 - YT - cuoredicioccolato - <a href="https://invidious.snopyta.org/watch?v=ld3FJaNQ2F8"><b><u>Homemade Peach Jam easy recipe</u></b></a>
2023-08-24&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=4ZO5bM-bcWY"><b><u>Limmy Improv: Man Discovers Meal Deal In Ireland [2023-08-22]</u></b></a>
2023-08-24&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=3Qno7Zn6yNY"><b><u>LIMMY Twitch | The Price is Right, Chit-chat &amp; Improv [2023-08-22]</u></b></a>
2023-08-24&nbsp;08:13 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=RrGDCW8dAjI"><b><u>Stardew Valley Stream! On a Wednesday! Episode 15</u></b></a>
2023-08-24&nbsp;08:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=d8ARmNA71BM"><b><u>caro♡ - 4ever1 (Official Video)</u></b></a>
2023-08-24&nbsp;08:00 - YT - Framework - <a href="https://invidious.snopyta.org/watch?v=J7dj3w8mI9o"><b><u>Designed for upgradability.</u></b></a>
2023-08-24&nbsp;07:00 - YT - Brittany_Broski - <a href="https://invidious.snopyta.org/watch?v=s-8rWY9KZNY"><b><u>Drew Afualo Joins Brittany Broski&#39;s Royal Court</u></b></a>
2023-08-24&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230824-00/?p=108647"><b><u>On writing loops in PPL and continuation-passing style, part 3</u></b></a>
2023-08-24&nbsp;06:15 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=JdNG_PtuJXM"><b><u>Power-up position absolute with this simple technique</u></b></a>
2023-08-24&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/review-zybervr-meta-quest-2-recharge-station/"><b><u>Review: ZyberVR Meta Quest 2 Recharge Station ★★★★⯪</u></b></a>
2023-08-24&nbsp;00:29 - YT - Sharay Reed - <a href="https://invidious.snopyta.org/watch?v=L81mJk92JUE"><b><u>Sharay Reed- Primal Wear Promo</u></b></a>
2023-08-23&nbsp;23:39 - Idiomdrottning - <a href="https://idiomdrottning.org/paraphyly"><b><u>The piano-playing fish</u></b></a>
2023-08-23&nbsp;23:37 - Idiomdrottning - <a href="https://idiomdrottning.org/carrots-and-cigarettes"><b><u>Carrots &amp; Cigarettes</u></b></a>
2023-08-23&nbsp;23:16 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/24/john-gruber/#atom-everything"><b><u>Quoting John Gruber</u></b></a>
2023-08-23&nbsp;22:00 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=mc9XsxVsBIg"><b><u>Sharay Reed- PT &quot;The Puppetaires&quot;</u></b></a>
2023-08-23&nbsp;22:00 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=M3A6VGIlr-8"><b><u>Sharay Reed- PT Ep 4 &quot;The Healer&quot;</u></b></a>
2023-08-23&nbsp;17:57 - tilde news - <a href="https://www.theverge.com/23841276/mythic-computer-keegan-mcnamara-pc-builder"><b><u>Mythic Computer is trying to change the PC world one wood computer at a time</u></b></a>
2023-08-23&nbsp;17:55 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=_nnIpedYv-0"><b><u>Talking w/ @AdinRoss</u></b></a>
2023-08-23&nbsp;15:45 - YT - Eric Rosen - <a href="https://invidious.snopyta.org/watch?v=WdUpWAk4ohI"><b><u>Nonstop AGGRESSIVE Chess | August 2023 Streamer Battle</u></b></a>
2023-08-23&nbsp;15:00 - YT - Cory Henry - <a href="https://invidious.snopyta.org/watch?v=lse9PqNAtLk"><b><u>Cory Henry - Live at the Piano Tour</u></b></a>
2023-08-23&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=7_T_igJe7EA"><b><u>Here&#39;s Why Anti Work Is A Thing</u></b></a>
2023-08-23&nbsp;12:40 - YT - ChessNetwork - <a href="https://invidious.snopyta.org/watch?v=THhdA1GdfeE"><b><u>Anand corners Carlsen’s knight</u></b></a>
2023-08-23&nbsp;12:00 - YT - DougDougDougDoug - <a href="https://invidious.snopyta.org/watch?v=1FwO8XnZ-Hk"><b><u>Mario Maker Bingo to prove I&#39;m good at 2D platformers (VOD)</u></b></a>
2023-08-23&nbsp;11:49 - tilde news - <a href="https://hexfiend.com"><b><u>Hex Fiend, a fast and clever hex editor for macOS</u></b></a>
2023-08-23&nbsp;10:09 - YT - Framework - <a href="https://invidious.snopyta.org/watch?v=x6Kxjymvu74"><b><u>the choice is in your hands 😌</u></b></a>
2023-08-23&nbsp;10:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=EqHWrtBDuU8"><b><u>What is Dr. K&#39;s Guide to Mental Health?</u></b></a>
2023-08-23&nbsp;09:00 - YT - Brad Leone - <a href="https://invidious.snopyta.org/watch?v=YO48ay1pOMU"><b><u>How to make a stacked Lunch Box | Smoked Chicken &amp; Jam Sandwich | Makin It! Ep. 6 | Brad Leone</u></b></a>
2023-08-23&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=JdQqkFduNjI"><b><u>LIMMY Chats | George Michael, Joe Longthorne, Vibraphones &amp; More! [2023-08-21]</u></b></a>
2023-08-23&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=76fNhdni00s"><b><u>Limmy Improv: Man Finds Black Hole In Pocket [2023-08-21]</u></b></a>
2023-08-23&nbsp;08:00 - YT - cuoredicioccolato - <a href="https://invidious.snopyta.org/watch?v=4N08t-We9e4"><b><u>Be careful to the bottles 😱 #wine</u></b></a>
2023-08-23&nbsp;08:00 - YT - Grand POOBear - <a href="https://invidious.snopyta.org/watch?v=NcrqZwqG_DA"><b><u>I have 2 Hours to beat Mario 64 Only Up</u></b></a>
2023-08-23&nbsp;08:00 - Programming - Smashing Magazine - <a href="https://smashingmagazine.com/2023/08/interesting-ways-use-css-shadows/"><b><u>A Few Interesting Ways To Use CSS Shadows For More Than Depth</u></b></a>
2023-08-23&nbsp;07:27 - Programming - Read the Tea Leaves - <a href="https://nolanlawson.com/2023/08/23/use-web-components-for-what-theyre-good-at/"><b><u>Use web components for what they’re good at</u></b></a>
2023-08-23&nbsp;07:26 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/23/cory-doctorow/#atom-everything"><b><u>Quoting Cory Doctorow</u></b></a>
2023-08-23&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230823-00/?p=108640"><b><u>On writing loops in PPL and continuation-passing style, part 2</u></b></a>
2023-08-23&nbsp;06:54 - YT - Wizards with Guns - <a href="https://invidious.snopyta.org/watch?v=h-yeQh2K4jQ"><b><u>Cooking Shows without Gordon Ramsay</u></b></a>
2023-08-23&nbsp;06:21 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=9ovSYB8_Co4"><b><u>Fear can hold us back and keep us stuck in life, disabling our ability to grow and change #lifetips</u></b></a>
2023-08-23&nbsp;06:03 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=GLB-JTYfa8M"><b><u>5 Responsive Layouts in 60 seconds</u></b></a>
2023-08-23&nbsp;06:00 - Jeff Kaufman - <a href="https://www.jefftk.com/p/regreasing-a-kitchenaid-mixer"><b><u>Regreasing a KitchenAid Mixer</u></b></a>
2023-08-23&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/the-digital-covid-test-that-nearly-was/"><b><u>The Digital Covid Test That Nearly Was</u></b></a>
2023-08-23&nbsp;02:54 - YT - Tsunematsu Hikaru - <a href="https://invidious.snopyta.org/watch?v=GH66aiPEJ-I"><b><u>2023年8月23日</u></b></a>
2023-08-22&nbsp;22:00 - Programming - Joshua Stein - <a href="https://jcs.org/2023/08/23/scsiwifi"><b><u>Adding Wi-Fi to the Macintosh Portable</u></b></a>
2023-08-22&nbsp;21:11 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/23/llm-tracker/#atom-everything"><b><u>llm-tracker</u></b></a>
2023-08-22&nbsp;21:00 - xkcd.com - <a href="https://xkcd.com/2819/"><b><u>Pronunciation</u></b></a>
2023-08-22&nbsp;20:08 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/23/postgresql-lock-conflicts/#atom-everything"><b><u>PostgreSQL Lock Conflicts</u></b></a>
2023-08-22&nbsp;20:00 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=IaD3kGSxaVs"><b><u>Why Calculators Lie: Can You Solve This Simple Math Problem?</u></b></a>
2023-08-22&nbsp;18:38 - Bookmarks - <a href="https://github.com/greyhat-academy/lists.d"><b><u>greyhat-academy/lists.d</u></b></a>
2023-08-22&nbsp;18:22 - Bookmarks - <a href="https://archive.org/details/manuals"><b><u>Internet Archive: Manuals</u></b></a>
2023-08-22&nbsp;18:20 - Bookmarks - <a href="https://gitlab.com/hsleisink/orb"><b><u>hsleisink/orb</u></b></a>
2023-08-22&nbsp;17:00 - Programming - Dev Tools Tips - <a href="https://devtoolstips.org/tips/en/custom-object-formatters/"><b><u>Customize the way objects look in DevTools</u></b></a>
2023-08-22&nbsp;16:50 - YT - JMK Freeskates - <a href="https://invidious.snopyta.org/watch?v=KK-Sw-6pF3M"><b><u>Satisfying trick on freeskates ✨</u></b></a>
2023-08-22&nbsp;15:43 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=h8UZMYfYkRw"><b><u>Viper - Postman Crack</u></b></a>
2023-08-22&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=RcnjoCeekN8"><b><u>What Is Ego?</u></b></a>
2023-08-22&nbsp;12:57 - tilde news - <a href="https://deprogrammaticaipsum.com/feeling-lucky/"><b><u>Feeling Lucky</u></b></a>
2023-08-22&nbsp;12:56 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/22/datasette-newsletter/#atom-everything"><b><u>Datasette Cloud and the Datasette 1.0 alphas</u></b></a>
2023-08-22&nbsp;10:44 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/22/datasette-alpha/#atom-everything"><b><u>Datasette 1.0 alpha series leaks names of databases and tables to unauthenticated users</u></b></a>
2023-08-22&nbsp;10:41 - YT - King Arthur Baking Company - <a href="https://invidious.snopyta.org/watch?v=CVD6LTq7ef0"><b><u>Ultimate Brown Butter Rice Krispies Treats</u></b></a>
2023-08-22&nbsp;10:30 - YT - Eric Rosen - <a href="https://invidious.snopyta.org/watch?v=7i82OVvB0Fc"><b><u>Trying my New Opening Weapon in a Special Rapid Chess Game</u></b></a>
2023-08-22&nbsp;10:08 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=whR0TTtjzSs"><b><u>Astra King - A Little Bit Closer (Lyric Video)</u></b></a>
2023-08-22&nbsp;10:00 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=krWp40HIYic"><b><u>Astra King - Born For You (Lyric Video)</u></b></a>
2023-08-22&nbsp;09:48 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=i9DT8A8iGQ4"><b><u>Happy Monday! I&#39;m Playing Stardew Valley! Episode 14</u></b></a>
2023-08-22&nbsp;09:34 - Bookmarks - <a href="https://wiki.ubuntu.com/Releases"><b><u>Ubuntu Linux Releases</u></b></a>
2023-08-22&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=UiCqYK-GqAg"><b><u>LIMMY Plays | Baldur&#39;s Gate 3 (8) &amp; Improv [2023-08-18]</u></b></a>
2023-08-22&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=U6zxK-wWdvM"><b><u>Limmy Improv: Man Makes TV Show, Becomes Famous [2023-08-18]</u></b></a>
2023-08-22&nbsp;08:00 - YT - Tasting History with Max Miller - <a href="https://invidious.snopyta.org/watch?v=W4TOEPyY3Lo">The Real Betty Crocker&#39;s Pineapple Upside Down Cake</a>
2023-08-22&nbsp;08:00 - YT - Birocratic - <a href="https://invidious.snopyta.org/watch?v=1fIR_VsxLhQ">Birocratic &amp; G Mills - Shoobedoo</a>
2023-08-22&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230822-00/?p=108634">On writing loops in PPL and continuation-passing style, part 1</a>
2023-08-22&nbsp;06:58 - YT - TRUE CRIME Loser - <a href="https://invidious.snopyta.org/watch?v=ChFBD7Pki-4">Rex Heuermann - Where It All Ended</a>
2023-08-22&nbsp;06:00 - Jeff Kaufman - <a href="https://www.jefftk.com/p/state-of-generally-available-self-driving">State of Generally Available Self-Driving</a>
2023-08-22&nbsp;05:56 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=7Q7qlquojQk">These CSS best practices might be holding you back</a>
2023-08-22&nbsp;05:45 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=X_BDdeOF1NU">THERAPIST EXPLAINS: This Is Keeping You Stuck in Life</a>
2023-08-22&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/book-review-the-naked-civil-servant-quentin-crisp/">Book Review: The Naked Civil Servant - Quentin Crisp ★★★★★</a>
2023-08-21&nbsp;22:00 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=yt-8KtUBI-8">Sharay Reed- PT Ep 3 &quot;The Stutterer&quot;</a>
2023-08-21&nbsp;21:19 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=3acDCS1MI1w">MONONEON live in Italy - &quot;tell me that this love ain&#39;t real&quot;</a>
2023-08-21&nbsp;15:23 - YT - Joel Haver - <a href="https://invidious.snopyta.org/watch?v=Mgh_CfhJxkk">The Scene in Movies Where The Protagonist Guesses a Password</a>
2023-08-21&nbsp;14:20 - Bookmarks - <a href="https://github.com/k3nd0x/piglet">k3nd0x/piglet</a>
2023-08-21&nbsp;14:17 - Bookmarks - <a href="https://github.com/georgia-tech-db/evadb">georgia-tech-db/evadb</a>
2023-08-21&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=JIkfICZ1BSA">If You&#39;re A Failure You Have A Big Ego</a>
2023-08-21&nbsp;13:32 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/21/elad-gil/#atom-everything">Quoting Elad Gil</a>
2023-08-21&nbsp;13:30 - YT - Bigmode Games Official - <a href="https://invidious.snopyta.org/watch?v=-fhTVD7fD1w">Star of Providence - Bigmode Memo Trailer</a>
2023-08-21&nbsp;13:13 - Bookmarks - <a href="https://droughtmonitor.unl.edu/CurrentMap.aspx">US Drought Monitor</a>
2023-08-21&nbsp;13:11 - Bookmarks - <a href="https://www.drought.gov/current-conditions">NOAA NIDIS: National Integrated Drought Information System</a>
2023-08-21&nbsp;12:59 - Bookmarks - <a href="https://github.com/s0rg/decompose">s0rg/decompose</a>
2023-08-21&nbsp;12:52 - Bookmarks - <a href="https://github.com/e2b-dev/awesome-ai-agents">e2b-dev/awesome-ai-agents</a>
2023-08-21&nbsp;12:38 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/21/sam-bleckley/#atom-everything">Quoting Sam Bleckley</a>
2023-08-21&nbsp;12:30 - YT - videogamedunkey - <a href="https://invidious.snopyta.org/watch?v=L4xwfHR_8O4">Bigmode Memo 2023</a>
2023-08-21&nbsp;12:22 - YT - Chris Staecker - <a href="https://invidious.snopyta.org/watch?v=sfuJ05Zre4Q">20K</a>
2023-08-21&nbsp;11:13 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/21/queryable-logging-with-blacklite/#atom-everything">Queryable Logging with Blacklite</a>
2023-08-21&nbsp;09:46 - YT - Beth Wood - <a href="https://invidious.snopyta.org/watch?v=86-Hkzuwumw">DOING THIS DANCE by Beth Wood @homebydark Union Hill Park 8/18/23</a>
2023-08-21&nbsp;09:38 - Bookmarks - <a href="https://github.com/hummusec/magspoof_flipper/">hummusec/magspoof_flipper/</a>
2023-08-21&nbsp;09:19 - YT - Framework - <a href="https://invidious.snopyta.org/watch?v=TyK6qac90c0">can your laptop do this? 👀</a>
2023-08-21&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=R_BPw346WTg">LIMMY Plays | Baldur&#39;s Gate 3 (7) &amp; Improv [2023-08-17]</a>
2023-08-21&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=EWJsM8KadCg">Limmy Improv: Man Puts Ads On his Stream [2023-08-17]</a>
2023-08-21&nbsp;08:00 - YT - Tom Scott - <a href="https://invidious.snopyta.org/watch?v=_G2Q1qsoGEU">No-one built these for 5,000 years… until now.</a>
2023-08-21&nbsp;08:00 - YT - Jack Herrington - <a href="https://invidious.snopyta.org/watch?v=qCLV0Iaq9zU">tRPC + NextJS App Router = Simple Typesafe APIs</a>
2023-08-21&nbsp;07:11 - YT - Wizards with Guns - <a href="https://invidious.snopyta.org/watch?v=XmyIYyH5FD4">If Jesus Christ was the Tooth Fairy</a>
2023-08-21&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230821-00/?p=108626">Inside STL: The different types of shared pointer control blocks</a>
2023-08-21&nbsp;06:46 - YT - Macka B - <a href="https://invidious.snopyta.org/watch?v=bmteFo2Knfk">Macka B&#39;s Medical Monday &#39;Calvolo Nero/Black Kale&#39;</a>
2023-08-21&nbsp;05:41 - YT - Sharay Reed - <a href="https://invidious.snopyta.org/watch?v=KLCu7kDpsUw">Sharay Reed- Souled Out.</a>
2023-08-21&nbsp;05:16 - YT - Sharay Reed - <a href="https://invidious.snopyta.org/watch?v=arFoz29apV0">Sharay Reed- Total Praise</a>
2023-08-21&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/add-swipe-gestures-to-firefox-on-wayland-in-pop_os/">Add Swipe Gestures to Firefox on Wayland in Pop_OS</a>
2023-08-21&nbsp;04:01 - tilde news - <a href="https://www.thegoodrobot.co.uk/podcast/episode/788fae8a/mar-hicks-on-the-unexpected-history-of-computing">Mar Hicks on the Unexpected History of Computing</a>
2023-08-21&nbsp;02:40 - YT - Tsunematsu Hikaru - <a href="https://invidious.snopyta.org/watch?v=x3Jb3XH3YfI">CDR - Mya Mya Mya Mya</a>
2023-08-21&nbsp;01:00 - Programming - Smashing Magazine - <a href="https://smashingmagazine.com/2023/08/better-context-menus-safe-triangles/">Better Context Menus With Safe Triangles</a>
2023-08-20&nbsp;22:15 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=PpAR-Y_3HuY">Dilla&#39;s That Shit</a>
2023-08-20&nbsp;21:05 - The Voyaging Vegetarian - <a href="https://thevoyagingvegetarian.blogspot.com/2023/08/pav-bhaji-spice-blend.html">Pav Bhaji spice blend</a>
2023-08-20&nbsp;21:00 - xkcd.com - <a href="https://xkcd.com/2818/">Circuit Symbols</a>
2023-08-20&nbsp;19:00 - YT - Skateboarding - Dale Decker - <a href="https://invidious.snopyta.org/watch?v=QoKuy732rgU">He’s got that Early 2000’s Style</a>
2023-08-20&nbsp;18:00 - YT - Eric Rosen - <a href="https://invidious.snopyta.org/watch?v=-u_9Jdnrnsc">Channel Update</a>
2023-08-20&nbsp;17:14 - YT - Kirsten Dirksen - <a href="https://invidious.snopyta.org/watch?v=oAoXGKqYDhA">From D-Day to Bohemian Bliss: living in WWII Normandy landing craft</a>
2023-08-20&nbsp;17:13 - YT - JMK Freeskates - <a href="https://invidious.snopyta.org/watch?v=2fTljSb-Iwk">Sideways ice skates? 🤯</a>
2023-08-20&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=e_PXjtwfNBc">Stop Surrendering Your Happiness</a>
2023-08-20&nbsp;12:33 - YT - ChessNetwork - <a href="https://invidious.snopyta.org/watch?v=1KaOQaBIKuw">Magnus Carlsen plays like AlphaZero</a>
2023-08-20&nbsp;12:00 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=MQ3hPMiikIA">Viper - F*ck The Rules This Time I&#39;m Skippin Half Of Rainbow Road</a>
2023-08-20&nbsp;12:00 - YT - DougDougDougDoug - <a href="https://invidious.snopyta.org/watch?v=gJDVaJ2Gv6c">Opening TF2 Crates until I get the Poggers hat, plus Skyrim viewer quests (VOD)</a>
2023-08-20&nbsp;11:38 - YT - Wizards with Guns - <a href="https://invidious.snopyta.org/watch?v=4pxfi69jv3s">Dueling Vipers</a>
2023-08-20&nbsp;10:01 - YT - PC Music - <a href="https://invidious.snopyta.org/watch?v=i5YDcT6db7g">POBBLES - We Wish You</a>
2023-08-20&nbsp;09:05 - YT - Jack Perry - <a href="https://invidious.snopyta.org/watch?v=jDlaSikNHME">JP Hip Trio - As (Stevie Wonder)</a>
2023-08-20&nbsp;08:19 - YT - Let&#39;s Chat - <a href="https://invidious.snopyta.org/watch?v=8htCZYZH9J0">&quot;Meeting of MINDS!&quot; -feat. Darwin, Galileo, Jesus, FSM | The LET&#39;S CHAT Podcast</a>
2023-08-20&nbsp;06:00 - YT - Townsends - <a href="https://invidious.snopyta.org/watch?v=Qx-cSSqmY6w">The Poor Man&#39;s Bread</a>
2023-08-20&nbsp;06:00 - YT - Laura Kampf - <a href="https://invidious.snopyta.org/watch?v=BO9Qmr4WRaw">We built a HOUSE around my HOUSE...(Insulating a 120 year old house)</a>
2023-08-20&nbsp;06:00 - YT - Crime Pays But Botany Doesn&#39;t - <a href="https://invidious.snopyta.org/watch?v=zPjFqctL4NY">Tropical Cacti, Groin Ticks &amp; Rocky Arid Microsites w/ Uebelmannia pectinifera</a>
2023-08-20&nbsp;04:53 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=s9DfYwGhlzc">Sharay Reed- PT Walk in the Light Intro</a>
2023-08-20&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/using-over-100-of-our-solar-battery-capacity-in-one-day/">Using *over* 100% of our solar battery capacity in one day!</a>
2023-08-20&nbsp;04:27 - Idiomdrottning - <a href="https://idiomdrottning.org/emergency-mastodon">Emergency notifications and the Fediverse</a>
2023-08-20&nbsp;02:58 - YT - Usagi Electric - <a href="https://invidious.snopyta.org/watch?v=ijRV_7sr4_k">Rotating Drum Memory with the Bendix G15</a>
2023-08-20&nbsp;02:40 - Idiomdrottning - <a href="https://idiomdrottning.org/threadiverse-tutorial">How to reply to Lemmy posts from Mastodon</a>
2023-08-19&nbsp;23:43 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=bPrDm_QP7hM">RINA SAWAYAMA  - XS (COVER)</a>
2023-08-19&nbsp;23:14 - YT - Athos Outdoor Prospector - <a href="https://invidious.snopyta.org/watch?v=XouKf8PtJqM">A remedy to live longer 👌</a>
2023-08-19&nbsp;22:38 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/20/llama-2-7b/#atom-everything">Quoting Llama 2 7B</a>
2023-08-19&nbsp;22:00 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=LZTcMSmCcJI">Sharay Reed- PT Ep 2 &quot;Eyes Open&quot;</a>
2023-08-19&nbsp;18:31 - Bookmarks - <a href="https://ericchiang.github.io/post/containers-from-scratch/">Containers from Scratch.</a>
2023-08-19&nbsp;17:57 - tilde news - <a href="https://branch.climateaction.tech">Branch Magazine Issue 5: Critical Carbon Computing</a>
2023-08-19&nbsp;17:15 - YT - Karl Jobst - <a href="https://invidious.snopyta.org/watch?v=1tjWUCUDVjk">Billy Mitchell Accuses Me Of Fraud During Insane Rant!</a>
2023-08-19&nbsp;15:42 - YT - harrymoschops - <a href="https://invidious.snopyta.org/watch?v=dU0iEq0N1m0">Moschops Live Instore clip @ &#39;Off The Record&#39; - Midsummer Place, Milton Keynes, UK</a>
2023-08-19&nbsp;14:41 - zen habits - <a href="https://zenhabits.net/long-term/">How to Stick to Long-Term Changes</a>
2023-08-19&nbsp;13:39 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=Igpepb6fuVs">Well what are you blaming ME for?!? (with a MrSunnybass play-along)</a>
2023-08-19&nbsp;13:05 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=5RzDJMSvp6Y">MonoNeon live at North Sea Jazz 2023 : &quot;Hot Cheetos&quot; &amp; &quot;Slippin&#39; On A Banana Peel&quot;</a>
2023-08-19&nbsp;12:49 - Programming - Adrian Roselli (a11y) - <a href="https://adrianroselli.com/2023/08/styling-links-and-buttons.html">Styling Links and Buttons</a>
2023-08-19&nbsp;12:00 - YT - Kurtis Conner - <a href="https://invidious.snopyta.org/watch?v=zzvtP3jMIME">I Watched the Worst Movie on the Most Disliked Streaming Platform</a>
2023-08-19&nbsp;12:00 - YT - DougDougDougDoug - <a href="https://invidious.snopyta.org/watch?v=E8-qFR_TN9o">Peggle Speedrun, but if I get trivia wrong I restart the level (VOD)</a>
2023-08-19&nbsp;11:00 - YT - Skateboarding - Waltz Skateboarding - <a href="https://invidious.snopyta.org/watch?v=Gy0CEx__aHc">Kai Tanabe‘a Freestyle Champion contest run pt. 1</a>
2023-08-19&nbsp;10:56 - Bookmarks - <a href="https://cpu.land/">Intro | Putting the &quot;You&quot; in CPU</a>
2023-08-19&nbsp;10:55 - Bookmarks - <a href="https://netizen.club/">netizen club</a>
2023-08-19&nbsp;10:18 - YT - GLASYS - <a href="https://invidious.snopyta.org/watch?v=Z4RXrMWQLlg">Making Live MIDI Art with Spitfire&#39;s New Library</a>
2023-08-19&nbsp;09:00 - YT - Kiefer - <a href="https://invidious.snopyta.org/watch?v=ZCmFOFMdzzA">Making Music Come To You - Piano Labs with Kiefer</a>
2023-08-19&nbsp;08:11 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=6EBLDzGMYyc">Altair 8800 vs AMD Threadripper: Which is Faster?  We test them!</a>
2023-08-19&nbsp;06:39 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=fN4KY0xQWoQ">Friday Doodling with @TheTalentlessWriter</a>
2023-08-19&nbsp;05:51 - Hempuli&#39;s blog - <a href="https://www.hempuli.com/blogblog/archives/2891">Monthly(?) Newsletter</a>
2023-08-19&nbsp;05:38 - YT - SerpaDesign - <a href="https://invidious.snopyta.org/watch?v=FyYgCxFFCzA">Abandoned Bearded Dragon Gets Mansion Vivarium (Giant Bioactive Build)</a>
2023-08-19&nbsp;05:00 - YT - Skateboarding - Sarah Park-Matott - <a href="https://invidious.snopyta.org/watch?v=dm6HbjGwlsM">a question for beginner skaters.</a>
2023-08-19&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/lets-build-a-website-using-xml/">Let&#39;s build a website using XML!</a>
2023-08-19&nbsp;03:34 - YT - Athos Outdoor Prospector - <a href="https://invidious.snopyta.org/watch?v=_xJDL4iDoIo">when you&#39;re tired after a long day !</a>
2023-08-19&nbsp;00:00 - YT - Atomic Shrimp - <a href="https://invidious.snopyta.org/watch?v=nErEuJuDdPw">Making Pickle Using a Glut of Home Grown Vegetables (It&#39;ll Be Ready For Christmas)</a>
2023-08-18&nbsp;23:54 - YT - Athos Outdoor Prospector - <a href="https://invidious.snopyta.org/watch?v=2kPgBEo0rv0">looking for a tomb to sleep .. 👀 #survival #shorts</a>
2023-08-18&nbsp;23:15 - YT - Mono Neon - <a href="https://invidious.snopyta.org/watch?v=bUVayJ1Ovho">MonoNeon - &quot;NOW THIS IS TALENT&quot; (feat. Druski &amp; Kaila)</a>
2023-08-18&nbsp;21:53 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/19/does-chatgpt-have-a-liberal-bias/#atom-everything">Does ChatGPT have a liberal bias?</a>
2023-08-18&nbsp;16:18 - YT - CalebCity - <a href="https://invidious.snopyta.org/watch?v=X4-p_k3EOiQ">Dude that thinks the horror movie he&#39;s in is just a gameshow.</a>
2023-08-18&nbsp;16:12 - YT - Sven Johnson - <a href="https://invidious.snopyta.org/watch?v=vGUnRIkfLeg">The last time i saw Trevor😢❤️#shorts #funny #comedy</a>
2023-08-18&nbsp;16:00 - YT - Mitchflowerpower - <a href="https://invidious.snopyta.org/watch?v=LBkbEo3jQ7s">Can I guess the Mario level by a single screenshot?</a>
2023-08-18&nbsp;14:00 - YT - Townsends - <a href="https://invidious.snopyta.org/watch?v=Fez9Wd1MGXc">Odd Jobs in the 18th &amp; 19th Centuries - Nutmeg Tavern Livestream</a>
2023-08-18&nbsp;14:00 - YT - Skateboarding - Waltz Skateboarding - <a href="https://invidious.snopyta.org/watch?v=Tud3EKc2mVg">Beginner, Intermediate, and Advanced Freestyle Tricks - The Pogo</a>
2023-08-18&nbsp;14:00 - YT - HealthyGamerGG - <a href="https://invidious.snopyta.org/watch?v=NOTnBTHFl6A">Gigguk Teaches Dr. K About Isekai @gigguk</a>
2023-08-18&nbsp;13:54 - Bookmarks - <a href="https://ifconfig.io/">ifconfig - What is my IP address?</a>
2023-08-18&nbsp;13:30 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=gih9DWb3gBk">Viper - Alpine Crack At 5000ft</a>
2023-08-18&nbsp;12:33 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/18/me/#atom-everything">Quoting Me</a>
2023-08-18&nbsp;12:24 - YT - King Arthur Baking Company - <a href="https://invidious.snopyta.org/watch?v=yvFFIdoiBYo">Ultimate Recipe for Rice Krispies Treats with Brown Butter and More</a>
2023-08-18&nbsp;11:55 - YT - ChessNetwork - <a href="https://invidious.snopyta.org/watch?v=rJA5w5DxPiU">Anand blasts the Caro-Kann</a>
2023-08-18&nbsp;11:20 - YT - CosmicSkeptic - <a href="https://invidious.snopyta.org/watch?v=ybSYxrninxc">Who Are “The New Puritans”? | Andrew Doyle</a>
2023-08-18&nbsp;10:10 - YT - TRUE CRIME Loser - <a href="https://invidious.snopyta.org/watch?v=qxjbvELYnqI">Nicholas Alahverdian is Coming Home to Face The Music</a>
2023-08-18&nbsp;09:24 - YT - GarageVybez98 - <a href="https://invidious.snopyta.org/watch?v=ZTlnpZbqWCg">Southern Service - Do That Dance</a>
2023-08-18&nbsp;09:24 - YT - GarageVybez98 - <a href="https://invidious.snopyta.org/watch?v=6azWewThVfg">Southern Service - Doin It</a>
2023-08-18&nbsp;09:06 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=RuUxeXG238o">Communication Tip: expectations without communication… #communication</a>
2023-08-18&nbsp;09:00 - YT - Kaze Emanuar - <a href="https://invidious.snopyta.org/watch?v=FqHFBXtjIHQ">Chris Pratt voicing Mario 64 #shorts</a>
2023-08-18&nbsp;09:00 - YT - Atomic Shrimp - <a href="https://invidious.snopyta.org/watch?v=-Rr1dtMHjdQ">Wave Your Tight Hands (Scambaiting) Also FAQ: Why Not Send Malware to Scammers?</a>
2023-08-18&nbsp;08:30 - YT - cuoredicioccolato - <a href="https://invidious.snopyta.org/watch?v=CLTg4DDedpA">Homemade PEACH WINE before Peach Jam - How to make Wine from Peach</a>
2023-08-18&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=zq1dBWyzwJQ">Limmy Improv: Man Goes To Vape Shop [2023-08-16]</a>
2023-08-18&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=cU0Cvw-d7BE">LIMMY Plays | Baldur&#39;s Gate 3 (6) &amp; Improv [2023-08-16]</a>
2023-08-18&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230818-00/?p=108619">Phantom and indulgent shared pointers</a>
2023-08-18&nbsp;06:01 - Idiomdrottning - <a href="https://idiomdrottning.org/kivra">Kivra</a>
2023-08-18&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/my-underkill-home-network/">My Underkill Home Network</a>
2023-08-18&nbsp;04:27 - YT - MattKC - <a href="https://invidious.snopyta.org/watch?v=Hi5sd3WEh0c">The creators of TikTok caused my website to shut down</a>
2023-08-18&nbsp;03:19 - YT - Kyary Pamyu Pamyu - <a href="https://invidious.snopyta.org/watch?v=C_g8f8SIKtU">#日比谷野音 #きらきらキラー #kirakirakiller #ライブ #live #きゃりーぱみゅぱみゅ #kyarypamyupamyu</a>
2023-08-18&nbsp;02:52 - YT - Mike Boyd - <a href="https://invidious.snopyta.org/watch?v=0lRVDQesuv4">This Week I Learned Kendama</a>
2023-08-17&nbsp;23:47 - Idiomdrottning - <a href="https://idiomdrottning.org/role-playing-tips">Role-playing tips</a>
2023-08-17&nbsp;22:13 - www.linusakesson.net - <a href="http://www.linusakesson.net/music/three-pc-pieces/index.php">Three PC Pieces</a>
2023-08-17&nbsp;19:46 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/18/compromising-llms/#atom-everything">Compromising LLMs: The Advent of AI Malware</a>
2023-08-17&nbsp;17:00 - LOW-TECH MAGAZINE - <a href="https://solar.lowtechmagazine.com/2023/08/thematic-books-series/">Thematic Book Series: How to Build a Low-tech Internet?</a>
2023-08-17&nbsp;16:57 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=vHqVC08JG68">JPEGMAFIA - SCARING THE H&amp;ES (COVER)</a>
2023-08-17&nbsp;16:17 - YT - Sven Johnson - <a href="https://invidious.snopyta.org/watch?v=VRrEwjaKJGA">Boy dinner #shorts #funny #comedy</a>
2023-08-17&nbsp;16:00 - YT - Crime Pays But Botany Doesn&#39;t - <a href="https://invidious.snopyta.org/watch?v=vGqqaT7935A">The Cactus with Blue Fruits &amp; Desert Begonias</a>
2023-08-17&nbsp;15:15 - YT - Jack Perry - <a href="https://invidious.snopyta.org/watch?v=iC_bypvnZ9Q">Knower Blast #drumcover  #shorts #drumsolo</a>
2023-08-17&nbsp;15:15 - YT - Innervisions - <a href="https://invidious.snopyta.org/watch?v=tHOqLxD0wtE">Nandu feat. Ida Corr - Tell Me</a>
2023-08-17&nbsp;15:15 - YT - Innervisions - <a href="https://invidious.snopyta.org/watch?v=tE3gDLb4uJU">Nandu feat. Ida Corr - Around (Dixon Re structure)</a>
2023-08-17&nbsp;15:15 - YT - Innervisions - <a href="https://invidious.snopyta.org/watch?v=oflL37KQ4hc">Nandu feat. Ida Corr - Around</a>
2023-08-17&nbsp;15:15 - YT - Innervisions - <a href="https://invidious.snopyta.org/watch?v=geHZ4Q9_vBI">Nandu - Tell Me (Dub)</a>
2023-08-17&nbsp;15:15 - YT - Innervisions - <a href="https://invidious.snopyta.org/watch?v=fvmrRNxDiVg">Nandu - Around (Instrumental)</a>
2023-08-17&nbsp;15:15 - YT - Innervisions - <a href="https://invidious.snopyta.org/watch?v=9R6jUUHbFTM">Nandu - Wasted</a>
2023-08-17&nbsp;12:31 - tilde news - <a href="https://gamehistory.org/ep-116-the-first-cd-rom-game/">The First CD-ROM Game</a>
2023-08-17&nbsp;12:00 - YT - DougDougDougDoug - <a href="https://invidious.snopyta.org/watch?v=jDgvL8z_DRU">Twitch Chat designs an Ai to answer my emails (VOD)</a>
2023-08-17&nbsp;10:00 - YT - Skateboarding - Waltz Skateboarding - <a href="https://invidious.snopyta.org/watch?v=zKq56ovdsls">Shotaro Oba&#39;s Japan Freestyle Competition Run</a>
2023-08-17&nbsp;09:25 - YT - Numberphile - <a href="https://invidious.snopyta.org/watch?v=cW27QJYNXtU">Sleeping Beauty Paradox - Numberphile</a>
2023-08-17&nbsp;08:30 - YT - Benny Harvey - <a href="https://invidious.snopyta.org/watch?v=CwAB8_IKCwE">LIMMY Plays | Baldur&#39;s Gate 3 (5) &amp; Improv [2023-08-15]</a>
2023-08-17&nbsp;08:08 - YT - Freaky Tweaky - <a href="https://invidious.snopyta.org/watch?v=xvVDqhVoaZ0">ISLA S2400 + RE-201 + CP-1X + CR1604 + RMX-500 : hardminimal jam #HMSF2023</a>
2023-08-17&nbsp;08:03 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=I9zHX-jSKpA">A deep dive into CSS color-mix()</a>
2023-08-17&nbsp;07:02 - tilde news - <a href="https://mixxx.org/news/2023-08-15-mixxx-2-3-6-released/">Mixxx 2.3.6 released</a>
2023-08-17&nbsp;07:00 - Programming - The Old New Thing - <a href="https://devblogs.microsoft.com/oldnewthing/20230817-00/?p=108611">What it means when you convert between different shared_ptrs</a>
2023-08-17&nbsp;06:00 - YT - Framework - <a href="https://invidious.snopyta.org/watch?v=RXTO_iCxMxo">pov: your laptop has per-key rgb 😌</a>
2023-08-17&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/introducing-open-ideas/">Introducing Open Ideas</a>
2023-08-17&nbsp;04:28 - YT - ΛFЯӨDIƬΛ - <a href="https://invidious.snopyta.org/watch?v=lkGRpVWrjzk">JK X LG - Alien from Venus (Preview)</a>
2023-08-17&nbsp;02:41 - Programming - Nadia Makarevich - <a href="https://adevnadia.medium.com/fantastic-closures-and-how-to-find-them-in-react-d81f000919d2?source=rss-bcdf0570e41c------2">Fantastic closures and how to find them in React</a>
2023-08-16&nbsp;22:15 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/17/the-opentf-manifesto/#atom-everything">Quoting The OpenTF Manifesto</a>
2023-08-16&nbsp;22:00 - YT - Sharay Reed Stuff - <a href="https://invidious.snopyta.org/watch?v=tBMngJ2LJ_Y">Sharay Reed- Puppet Therapy Intro</a>
2023-08-16&nbsp;21:39 - YT - Lorin Benedict - <a href="https://invidious.snopyta.org/watch?v=j4cpq_j1d8U">RM</a>
2023-08-16&nbsp;20:25 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=orbSBIGTfdI">Regularly Scheduled Stardew Valley Experience! Episode 13</a>
2023-08-16&nbsp;18:41 - YT - SmallAnt - <a href="https://invidious.snopyta.org/watch?v=cfc97iswJIc">Pokemon but every step my team loses 1HP</a>
2023-08-16&nbsp;17:18 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=pNUYMYoQMKo">Viper - Nothin But Paper + Cheese In Abundance</a>
2023-08-16&nbsp;16:19 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/16/datasette-cloud-weeknotes/#atom-everything">Datasette Cloud, Datasette 1.0a3, llm-mlc and more</a>
2023-08-16&nbsp;15:42 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/16/running-my-own-llm/#atom-everything">Running my own LLM</a>
2023-08-16&nbsp;15:33 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/16/chatgpt-to-ban-books/#atom-everything">An Iowa school district is using ChatGPT to decide which books to ban</a>
2023-08-16&nbsp;15:24 - YT - Rationality Rules - <a href="https://invidious.snopyta.org/watch?v=5Zro0neuVeY">Are women only adult females? | ft. @RenegadeScienceTeacher</a>
2023-08-16&nbsp;14:00 - YT - Skateboarding - Waltz Skateboarding - <a href="https://invidious.snopyta.org/watch?v=sQkV633wD9A">5 Tips for the Handstand Kickflip</a>
2023-08-16&nbsp;12:32 - YT - ChessNetwork - <a href="https://invidious.snopyta.org/watch?v=e5K7pvC3af4">Caruana’s cunning chess combination</a>
2023-08-16&nbsp;12:27 - YT - GLASYS - <a href="https://invidious.snopyta.org/watch?v=KcPBYY06OHo">GLASYS - Baby Hearts</a>
2023-08-16&nbsp;12:00 - YT - DougDougDougDoug - <a href="https://invidious.snopyta.org/watch?v=lHJE-sub72U">Skyrim, but if my heart rate gets too high it summons 10 dragons (VOD)</a>
2023-08-16&nbsp;12:00 - YT - DougDoug - <a href="https://invidious.snopyta.org/watch?v=QlzuweuUViQ">Mario Speedrun, but if I look at Mario&#39;s Nipples I reset the run</a>
2023-08-16&nbsp;11:35 - YT - Jack Perry - <a href="https://invidious.snopyta.org/watch?v=1yOrDyhr98o">JP Hip Trio - I Can&#39;t Help It (Michael Jackson)</a>
2023-08-16&nbsp;11:32 - YT - Yaeji - <a href="https://invidious.snopyta.org/watch?v=r6pBVJI783M">sculpting with yaeji (onion vlog 12)</a>
2023-08-16&nbsp;11:22 - YT - abelina sabrina - <a href="https://invidious.snopyta.org/watch?v=bE33FOyKMSE">If children&#39;s shows were actually trying to RADICALIZE kids | pt.5</a>
2023-08-16&nbsp;09:34 - YT - Brad Leone - <a href="https://invidious.snopyta.org/watch?v=2YYZRqeUZtk">Cast Iron Pork Steak | Makin&#39; It! Episode 5 | Brad Leone</a>
2023-08-16&nbsp;08:00 - YT - Jack Herrington - <a href="https://invidious.snopyta.org/watch?v=JgsHV7ZR9wk">Secrets of Building Design Systems Right</a>
2023-08-16&nbsp;07:43 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=5k6pPptnjZM">Surprise! Tuesday Stardew Stream! : O Episode 12</a>
2023-08-16&nbsp;07:00 - YT - John Bartholomew - <a href="https://invidious.snopyta.org/watch?v=jA3ydnQX4Z8">If You Have a Knight, You Have a Chance | Using the Clock as a Weapon #53</a>
2023-08-16&nbsp;06:10 - YT - Athos Outdoor Prospector - <a href="https://invidious.snopyta.org/watch?v=9LKhxVR_dms">When you discover the gold bijbite in your pan! 🤣👌😍</a>
2023-08-16&nbsp;06:00 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=TgOWjuOweHQ">A quick &amp; fun CSS animation effect</a>
2023-08-16&nbsp;06:00 - YT - Framework - <a href="https://invidious.snopyta.org/watch?v=CrkCSAbZgfY">dGPU or none at all - the choice is yours</a>
2023-08-16&nbsp;06:00 - YT - Brittany_Broski - <a href="https://invidious.snopyta.org/watch?v=wg9qBs1ikRc">we bake a cake but can’t see, hear, or talk</a>
2023-08-16&nbsp;05:56 - YT - Wizards with Guns - <a href="https://invidious.snopyta.org/watch?v=HEoa8g8ejsE">POV: You Bring a BROWN Lightsaber to the Fight</a>
2023-08-16&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/fixing-clock-drift-on-the-watchy/">Fixing clock drift on the Watchy</a>
2023-08-16&nbsp;02:14 - Bjorn Warmedal - <a href="https://warmedal.se/~bjorn/posts/2023-08-16-doing-and-making-things-myself.html">Doing and Making Things Myself</a>
2023-08-16&nbsp;00:14 - YT - Tsunematsu Hikaru - <a href="https://invidious.snopyta.org/watch?v=D9U2yWnlZCk">2023年8月16日</a>
2023-08-15&nbsp;21:13 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/16/andrej-karpathy/#atom-everything">Quoting Andrej Karpathy</a>
2023-08-15&nbsp;19:11 - The Voyaging Vegetarian - <a href="https://thevoyagingvegetarian.blogspot.com/2023/08/chilli-sin-carne.html">Chilli sin carne</a>
2023-08-15&nbsp;18:48 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/16/datasette-write-ui/#atom-everything">Introducing datasette-write-ui: a Datasette plugin for editing, inserting, and deleting rows</a>
2023-08-15&nbsp;18:46 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/16/welcome-to-datasette-cloud/#atom-everything">Welcome to Datasette Cloud</a>
2023-08-15&nbsp;18:14 - YT - Jack Perry - <a href="https://invidious.snopyta.org/watch?v=GaRhBg6u_LA">Julio Serve That Scampi #brunomars #livemusic #lofimusic</a>
2023-08-15&nbsp;17:48 - YT - Jack Perry - <a href="https://invidious.snopyta.org/watch?v=EjdLzZf4coc">JP Hip Trio - That&#39;s What I Like #brunomars #livemusic #lofimusic</a>
2023-08-15&nbsp;16:41 - YT - buffcorrell - <a href="https://invidious.snopyta.org/watch?v=h7D9MLZqfoc">LANA DEL REY  -  BORN TO DIE (COVER)</a>
2023-08-15&nbsp;15:20 - YT - Dave&#39;s Garage - <a href="https://invidious.snopyta.org/watch?v=Z1UgEFa3IOA">Coming Soon: 500,000th Subscriber Spectacular!</a>
2023-08-15&nbsp;15:16 - YT - JMK Freeskates - <a href="https://invidious.snopyta.org/watch?v=LZv5t2NxAHI">Are freeskates actually safe?</a>
2023-08-15&nbsp;14:48 - YT - Jack Perry - <a href="https://invidious.snopyta.org/watch?v=klj8xsDC5os">JP Hip Trio - That&#39;s What I Like (Bruno Mars), Feel Like Makin&#39; Love (Roberta Flack)</a>
2023-08-15&nbsp;14:15 - Simon Willison&#39;s Weblog - <a href="http://simonwillison.net/2023/Aug/15/alex-russell/#atom-everything">Quoting Alex Russell</a>
2023-08-15&nbsp;12:00 - YT - RapperViper VEVO - <a href="https://invidious.snopyta.org/watch?v=UF-Z6kZP4E0">Viper - Annoying Orange</a>
2023-08-15&nbsp;10:52 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=I-PJuAEV1FQ">The best way to get what you want from your friendships… #friendshipgoals #friendshiptips #friends</a>
2023-08-15&nbsp;09:25 - YT - Kiefer - <a href="https://invidious.snopyta.org/watch?v=3ZyR5tLXDvY">🎹 “August Again” solo piano 🎹 #beats #jazz #musicproducer #ItsOkBU</a>
2023-08-15&nbsp;09:08 - YT - Jack Herrington - <a href="https://invidious.snopyta.org/watch?v=R4NHXrvwZWA">Dominik Dorfmeister: React Query With The App Router</a>
2023-08-15&nbsp;09:04 - YT - GarageVybez98 - <a href="https://invidious.snopyta.org/watch?v=_-NfFBI9wY4">Housebox feat Colonel Abrams - Life&#39;s Full Of Music (Paradise Mix)</a>
2023-08-15&nbsp;09:04 - YT - GarageVybez98 - <a href="https://invidious.snopyta.org/watch?v=LlgnaV-jEhY">Y-Tribe - Enough Is Enough (Deep House Mix)</a>
2023-08-15&nbsp;08:00 - YT - Tasting History with Max Miller - <a href="https://invidious.snopyta.org/watch?v=NcPfagSuBvM">Feeding the Ottoman Army - Warrior&#39;s Halva</a>
2023-08-15&nbsp;06:56 - YT - Trent Lenkarski - <a href="https://invidious.snopyta.org/watch?v=CjO1I80mzrE">Monday Stardew Stream!! Episode 11</a>
2023-08-15&nbsp;06:02 - YT - Kevin Powell - <a href="https://invidious.snopyta.org/watch?v=iBcpIPPXja8">Absolute beginner’s guide to starting web development in 2023</a>
2023-08-15&nbsp;05:45 - YT - Kati Morton - <a href="https://invidious.snopyta.org/watch?v=19U4ImqFxkw">THERAPIST EXPLAINS: Habits Ruining Your Friendships</a>
2023-08-15&nbsp;05:17 - tilde news - <a href="https://github.com/robhagemans/hoard-of-bitfonts">hoard-of-bitfonts: turns out I like bitmap fonts</a>
2023-08-15&nbsp;04:34 - Programming - Terence Eden&#39;s Blog - <a href="https://shkspr.mobi/blog/2023/08/msc-managed/">MSc Managed</a>
2023-08-15&nbsp;03:00 - Programming - Smashing Magazine - <a href="https://smashingmagazine.com/2023/08/methods-improving-drupal-largest-contentful-paint-core-web-vital/">Modern Methods For Improving Drupal’s Largest Contentful Paint Core Web Vital</a>
2023-08-15&nbsp;01:32 - YT - Sharay Reed - <a href="https://invidious.snopyta.org/watch?v=9M9Of2QKNV4">Sharay Reed- Lift Him Higher. Chris and Kyle</a>
2023-08-15&nbsp;00:33 - YT - Athos Outdoor Prospector - <a href="https://invidious.snopyta.org/watch?v=7KXTzr4QzPk">Alone in the dark forest</a>
</pre>
</body>
<title>(297/22711) - Newsfeed</title>
</html>
